import streamlit as st
import pandas as pd
import joblib
import numpy as np

# ==================================================
# 1️⃣ LOAD MODEL & TRAINING COLUMNS
# ==================================================
model = joblib.load('ames_model.pkl')
train_columns = pd.read_csv('train_columns.csv')['columns'].tolist()

# ==================================================
# 2️⃣ APP HEADER
# ==================================================
st.title("🏠 Ames Housing Price Predictor")
st.markdown("""
Enter the details of the house, and we'll predict its sale price.
""")

# ==================================================
# 3️⃣ USER INPUTS
# ==================================================
user_inputs = {}

user_inputs["LotArea"] = st.number_input("Lot Area (sq ft):", value=8000, step=100)
user_inputs["OverallQual"] = st.slider("Overall Quality (1–10):", 1, 10, 5)
user_inputs["YearBuilt"] = st.number_input("Year Built:", value=2000, step=1)

# Optional Feature
user_inputs["HouseAge"] = 2024 - user_inputs["YearBuilt"]

# ==================================================
# 4️⃣ BUILD USER DATAFRAME
# ==================================================
user_data = pd.DataFrame([user_inputs])

# Ensure columns match training columns
user_data = user_data.reindex(columns=train_columns, fill_value=0)

# ==================================================
# 5️⃣ PREDICTION
# ==================================================
if st.button("Predict Sale Price 💵"):
    prediction = model.predict(user_data)
    st.markdown(f"### 🏁 Predicted Sale Price: ${prediction[0]:,.2f}")

# ==================================================
# 6️⃣ FEATURE IMPORTANCES
# ==================================================
st.markdown("---")
st.markdown("### 📊 Top 10 Feature Importances")
importances = pd.DataFrame({'Feature': train_columns, 'Importance': model.feature_importances_})
importances = importances.sort_values(by='Importance', ascending=False)

st.bar_chart(importances.head(10).set_index('Feature'))
